<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/character_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rect_8dp_corner_primary"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="search star wars characters"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="lakjdfl;ajdf l;askjdf la;sdjf l;asdjfl;asdfj ;lasdjf al;sdf as;ldf ja;lsdf ja;ldfj a;ldf ja;l" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_search"
        tools:listitem="@layout/rv_item_character" />

    <ProgressBar
        android:id="@+id/charactersProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/charactersRecyclerview"
        app:layout_constraintEnd_toEndOf="@+id/charactersRecyclerview"
        app:layout_constraintStart_toStartOf="@+id/charactersRecyclerview"
        app:layout_constraintTop_toTopOf="@+id/charactersRecyclerview" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBodyLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/charactersRecyclerview"
        app:layout_constraintEnd_toEndOf="@+id/charactersRecyclerview"
        app:layout_constraintStart_toStartOf="@+id/charactersRecyclerview"
        app:layout_constraintTop_toTopOf="@+id/charactersRecyclerview"
        tools:text="Something went wrong!" />

</androidx.constraintlayout.widget.ConstraintLayout>