<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="character"
            type="com.example.starnetvoyager.domain.entity.StarWarsCharacter" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:text="@{character.name}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Luke Skywalker" />

            <TextView
                android:id="@+id/tv_dob_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DOB: "
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_char_attr_label"
                app:layout_constraintStart_toStartOf="@+id/tv_character_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_character_name" />


            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{character.birthYear}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_char_attr_label"
                app:layout_constraintTop_toTopOf="@+id/tv_dob_label"
                app:layout_constraintWidth_min="100dp"
                tools:text="19BBY" />

            <TextView
                android:id="@+id/tv_height_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Height: "
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_dob_label"
                app:layout_constraintStart_toStartOf="@+id/tv_dob_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_dob_label" />


            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{character.height}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_height_label"
                app:layout_constraintTop_toTopOf="@+id/tv_height_label"
                app:layout_constraintWidth_min="100dp"
                tools:text="172" />

            <TextView
                android:id="@+id/tv_gender_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gender: "
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_height_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_height_label" />


            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{character.gender}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_char_attr_label"
                app:layout_constraintTop_toTopOf="@+id/tv_gender_label"
                app:layout_constraintWidth_min="100dp"
                tools:text="Female" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_char_attr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
